.info-container {
  height: 100%;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background: radial-gradient(
    79.84% 79.84% at 32.27% 91.27%,
    rgba(31, 169, 17, 0.810119) 17.21%,
    #2f15d0 64.58%,
    #000000
  );
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.info-grid {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
  gap: 2.5rem;
}

.info-footer {
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding-bottom: 40px;
}

.data-title {
  color: var(--Background---F2F2F2, #f2f2f2);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  font-family: Inter;
  font-size: 31px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.data-subtitle {
  color: var(--Background---F2F2F2, #f2f2f2);

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  opacity: 0.7;
}

.livedata-container {
  text-align: end;
}

/* Carousel */

.carousel-container {
  position: relative;
  margin-right: 0;
  height: 100%;
  overflow: hidden;
  /* width: 200px; */
}

.carousel-cards {
  display: flex;
  animation: scrollAnimation 9s linear infinite;
}

.carousel-track {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 80px;
  gap: 16px;
  width: 200%;
  height: 100%;
  animation: slide 20s linear infinite;
}

.slide {
  flex: 0 0 calc(33.33% - 10px);
  box-sizing: border-box;
  height: 400px;
  border-radius: 40px;
  margin-right: 10px;
  transition: transform 1s ease-in-out;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.element {
  animation: slide 2s ease-in-out infinite;
}

/*card1*/

.card1 {
  padding: 14px;
  width: 189.7px;
  height: 154.5px;
  border-radius: 8.4px;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(22, 93, 255, 0.1)),
    #fff;
  box-shadow: 0px 0.7px 0.7px 0px rgba(0, 0, 0, 0.04),
    0px 2.8px 7px 0px rgba(0, 0, 0, 0.04);
}

.card1-text {
  color: var(--grey-900, #19191a);
  text-align: right;
  font-family: Inter;
  font-size: 9.1px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 10.92px */
}

.card1-label {
  padding-top: 14px;
  padding-bottom: 15.5px;
  color: var(--grey-900, #19191a);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.card1-interactive {
  display: flex;
  width: 161.7px;
  height: 35px;
  padding: 8.4px 11.2px;
  align-items: center;
  gap: 7px;
  flex-shrink: 0;
  border-radius: 5.6px;
  border: 0.7px solid var(--neutral-300, #d4d4d4);
  background: #fff;
}

.card-icon-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*card2*/
.card2 {
  padding: 14px;
  width: 189.7px;
  height: 154.5px;
  border-radius: 8.4px;
  background: #fff;
  box-shadow: 0px 0.7px 0.7px 0px rgba(0, 0, 0, 0.04),
    0px 2.8px 7px 0px rgba(0, 0, 0, 0.04);
}

.card2-checkmark {
  display: flex;
  width: 14px;
  height: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4.2px;
  background: var(--blue-blue, #0071e3);
}

.card2-label {
  padding-top: 55.3px;
  padding-bottom: 14.6px;
  color: var(--grey-900, #19191a);
  font-family: Inter;
  font-size: 11.2px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 13.44px */
}

.card2-interactive {
  color: rgba(49, 50, 51, 1);
  display: inline-flex;
  padding: 4.2px;
  align-items: flex-start;
  gap: 2.8px;
  border-radius: 2.8px;
  background: var(--grey-50, rgba(229, 229, 230, 0.5));
  align-items: center;
}

/*card3*/
.card3 {
  padding: 14px;
  width: 189.7px;
  height: 154.5px;
  border-radius: 8.4px;
  background: #fff;
  box-shadow: 0px 0.7px 0.7px 0px rgba(0, 0, 0, 0.04),
    0px 2.8px 7px 0px rgba(0, 0, 0, 0.04);
}

.card3-checkmark {
  display: flex;
  width: 14px;
  height: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4.2px;
  background: var(--blue-blue, #0071e3);
}

.card3-label {
  width: 114.1px;
  padding-top: 39.2px;
  padding-bottom: 14.6px;
  color: var(--grey-900, #19191a);
  font-family: Inter;
  font-size: 11.2px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 13.44px */
}

.card3-interactive {
  color: #313233;
  text-align: right;
  font-family: Inter;
  font-size: 9.1px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 10.92px */
  color: rgba(49, 50, 51, 1);
  display: inline-flex;
  padding: 4.2px;
  align-items: flex-start;
  gap: 2.8px;
  border-radius: 2.8px;
  background: var(--grey-50, rgba(229, 229, 230, 0.5));
  align-items: center;
}

.card-message {
  padding-top: 8.4px;
  color: var(--grey-900, #19191a);
  font-family: Inter;
  font-size: 11.2px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.info-img {
  width: 335px;
  height: 306px;
  flex-shrink: 0;

  border-radius: 12px;
  border: 1.5px solid rgba(255, 255, 255, 0.68);

  /* Active Shadow */
  box-shadow: 0px 14px 64px -4px rgba(24, 39, 75, 0.12),
    0px 8px 22px -6px rgba(24, 39, 75, 0.12);
}

/* Testimonials */

.footer-container {
  display: flex;
  flex-direction: column;

  max-width: 100vh;
}

.footer-label {
  padding-right: 60px;
  padding-bottom: 20px;
  /* width: 100%; */
  color: var(--Background---F2F2F2, #f2f2f2);
  text-align: right;

  /* Heading 5 */
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 30px */
}

.line {
  margin-right: 60px;
  margin-left: 60px;
  /* width: 678px; */
  height: 1px;
  border: none;
  background: rgba(229, 229, 230, 0.5);
}

.widget-row {
  align-items: flex-end;

  /* padding-left: 30px; */
  display: flex;
  flex-direction: row;
  /* width: 70%; */
}

.widget-logo {
  padding-right: 40px;
}

.card-header-row {
  display: flex;
  flex-direction: row;
  /* padding-bottom: 20px; */
  align-items: center;
}

.card-title {
  padding-right: 8px;
  color: var(--grey-900, #19191a);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 19.2px */
}

.card-subtitle {
  color: var(--grey-400, #96979a);

  /* Caption */
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 15.6px */
}

.card {
  /* max-width: 500px; */
  padding: 5px 20px 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  transition: margin 0.3s ease-out;
  gap: 20px;
  border-radius: 12px;
  background: var(--White, #fff);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.04),
    0px 4px 10px 0px rgba(0, 0, 0, 0.04);
}

.card-data {
  color: var(--text-5, #1d2129);

  /* Body */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}

.widget-data {
  padding-top: 40px;
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  /* width: 1200px; */
  padding-right: 10px;
}

.footer-widgets {
  overflow-x: hidden;
  white-space: nowrap;
  cursor: grab;
  user-select: none;
}
.footer-widgets:active {
  cursor: grabbing;
}
@media screen and (max-width: 952px) {
  .info-grid {
    padding: 20px;
  }
  .widget-data {
    padding-top: 20px;
    width: 450px;
  }
  .footer-label {
    padding-right: 20px;
  }
  .line {
    margin-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  .info-grid {
    padding: 20px;
  }
  .widget-data {
    padding-top: 20px;
    width: 450px;
  }
  .footer-label {
    padding-right: 20px;
  }
  .line {
    margin-right: 20px;
  }
}
/* @media screen and (max-width: 1500px) {
  .info-grid {
    padding: 20px;
  }
  .widget-data {
    padding-top: 20px;
    width: 900px;
  }
  .footer-label {
    padding-right: 20px;
  }
  .line {
    margin-right: 20px;
  }
} */
@media screen and (max-width: 350px) {
  .info-container {
    overflow: scroll;
  }
  .info-grid {
    grid-template-columns: 1fr;
  }
  .data-title {
    font-size: 20px;
  }

  .carousel-container {
    position: relative;
    margin-right: 0;
    height: 100%;
    overflow: hidden;
    width: 100vw;
  }
  .slide {
    flex: 0 0 calc(33.33% - 10px);
    box-sizing: border-box;
    height: 400px;
    border-radius: 40px;
    margin-right: 10px;
    transition: transform 1s ease-in-out;
  }

  .carousel-track {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    animation: slide 20s linear infinite;
  }

  .widget-data {
    padding-top: 40px;
    display: flex;
    gap: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    width: 220px;
    padding-right: 10px;
  }
}
